/* the styles for the elements */
* {
	margin: 0;
	padding: 0;
}
html {
	background-color: white;
}
body {
	font-family: Arial, Helvetica, sans-serif;
    font-size: 100%;
    width: 850px;
    margin: 0 auto;
    border: 3px solid #800000;
    background-color: #fffded;
}

/* the styles for the header */

header h2 {
	color: #800000;
	padding-bottom: .25em;
}


/* the styles for the main element */

section h1 {
	color: #800000;
}


article p {
	padding-bottom: .5em;
}
article img {
	
	margin: .55em 0 1em 0em;
	
}

aside h2 {
	color: #800000;
	font-size: 150%;
	
}
/* the styles for the footer */
footer {
	background-color: #931420;
	
}
footer p {
	
	padding: 1em 0;
}


