
header {
  background: linear-gradient(30deg, rgb(241, 204, 135) 0%, #fff5e6 55%, rgb(244, 209, 142) 100%);
  border-bottom: 3px solid #800000;
  padding: 14px 18px;
  overflow: auto;
}
header img.logo {
  width: 70px;
  float: left;
  display: block;
  margin: 2px 20px 1px 0; 
}
header h3 {
  font-style: italic;
}
header .shadow {
  text-shadow: 1px 1px 0 #000;
}


main {
  overflow: hidden; 
}

main > aside {
  float: left;
  width: 215px;                 
  padding: 10px 12px 12px 0;    
}

main > section {
  float: right;
  width: 575px;                 
  padding: 10px 0 10px 18px;    
  background: #fff9e6;            
}


section h2 {
  margin: 0 0 10px 0;
  padding: 4px 0 6px 0;
  column-span: all;
  -webkit-column-span: all; 
}

section article {
  column-count: 2;
  column-gap: 22px;
}

article img {
  float: left;
  width: 275px;        
  height: auto;
  border: 1px solid #000;
  margin: 2px 12px 10px 0; 
  display: block;
}


aside h3 { 
  margin: 10px 20px 2px; 
}

aside img {
  display: block;
  width: 120px; 
  height: auto;
  border: 1px solid #bdbdbd;
  margin-top: 6px;
  margin-left: 20px;
}


a:hover { 
  font-style: italic; 
}


footer { 
  clear: both; 
}

footer p {
  color: #ffffff;
  text-align: center;
}