html {
  background: url("../images/bats.gif") repeat center fixed;
}

.main-content {
  max-width: 960px;
  min-height: 100vh;
  margin: 20px auto;
  background: #fff;
  box-shadow: 0 10px 10px 10px black;
  border-bottom: 3px solid #000;
  display: flex;
  flex-direction: column;
  padding: 0;
  position: relative;
}

main{
    flex: 1;
    display: flex;
    flex: 1 1 auto;
    align-items: stretch;
    gap: 20px;
}

header {
  min-height: 100px;
  background-image: linear-gradient(to right, #faf6f2, #ff9d0a, rgb(37, 36, 36));
  border: 3px solid #000;
  z-index: 10;
}
header img {
    float: left;
  height: 72px;
  margin: 12px;
  vertical-align: middle;
}
h1, h3 {
  text-indent: 15px;
  margin-top: 20px;
  margin-bottom: 50px;
}
h1 { 
    margin-top: 10px; 
}
h3 { 
    margin-bottom: 10px; 
}


.top-nav {
  margin-top: 2px;
  display: block;
  background: #000;
  border-bottom: 6px solid #222;
}
.top-nav ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
  margin: 0;
  padding: 0;
}
.top-nav li { 
    margin: 0;
    padding: 0; 
}

.top-nav a {
  display: block;
  padding: 12px 20px;
  text-decoration: none;
  color: #fff;
  transition: background-color 0.2s ease, color 0.2s ease;
}
.top-nav a:hover { 
    background-color: gray; 
    color: orange; 
}

.top-nav a:visited { 
    background-color: #222; 
    color: orange; 
}


body {
  margin: 0;
  font-family: Arial, sans-serif;
}

p { 
    margin: 15px; 
}

h2 { 
    margin: 20px; 
    margin-top: 60px; 
}

h4 { 
    margin: 18px; 
}


.sidebar {
  background-color: #fff;
  padding: 30px 20px;
  margin-top: 20px;
  float: left;
  box-sizing: border-box;
}


#left-sidebar.sidebar { 
    width: 150px;
    padding: 20px;
    box-sizing: border-box;
}

.sidebar-nav ul { 
    list-style: none; 
    padding: 0; 
    margin: 0; 
}

.sidebar-nav li + li { 
    margin-top: 10px; 
}

.sidebar-nav a {
  display: block;
  background-color: orange;
  color: #000;
  font-weight: bold;
  text-decoration: none;
  text-align: left;
  padding: 10px;
  border: 2px solid #000;
  border-radius: 3px;
}

.sidebar-nav li a:hover { 
    color: green; 
}


.content {
    overflow: auto;
    margin: 0; 
    flex: 1;
}

.main-area {
  display: flex;
  flex-direction: row;
  flex: 1 1 auto;
  gap: 20px;
  margin: 0; 
  align-items: stretch;
}


.img-main img {
  float: left;
  margin: 10px 20px 10px 0;
}

.img-main img.product-img {
  width: 320px;
  height: auto;
  display: block;
  margin: 0;
}



#right-sidebar {
  flex: 0 0 180px !important;
  display: flex !important;
  flex-direction: column;
  box-sizing: border-box;
  padding: 20px;
  margin: 0;
  background: #F5DEB3;
  min-height: 80vh;
}


#right-sidebar ul.also-bought {
  overflow: auto;
  max-height: 100%;
}




#right-sidebar h4 {
  margin: 8px 0 12px;
  font-size: 1rem;
}

#right-sidebar ul.also-bought {
  list-style: none;
  padding: 0;
  margin: 0;
}

#right-sidebar li + li { 
    margin-top: 16px; 
}

#right-sidebar {
  margin: 0;
  display: flex;
  align-items: left;
  gap: 10px;
}
#right-sidebar img {
  width: 70px;
  height: auto;
  border: 1px solid #999;
  background: #fff;
  display: block;
}

#right-sidebar a:link,
#right-sidebar a:visited { 
    color: #000; 
     
}

#right-sidebar a:hover,
#right-sidebar a:focus { 
    color: green; 
    text-decoration: underline; 
}


#right-sidebar img {
  transition: width 3s linear;
  -webkit-transition: width 3s linear;
  -moz-transition: width 3s linear;
  -o-transition: width 3s linear;
}

#right-sidebar img:hover { 
    width: 125px; 
}


@keyframes bob {
  0%   { transform: translateY(0); }
  50%  { transform: translateY(-6px); }
  100% { transform: translateY(0); }
}


@-webkit-keyframes bob {
  0%   { -webkit-transform: translateY(0); }
  50%  { -webkit-transform: translateY(-6px); }
  100% { -webkit-transform: translateY(0); }
}


.bobbing {
  animation: bob 0.5s ease-in-out 6 alternate;
  -webkit-animation: bob 0.5s ease-in-out 6 alternate;
}


footer {
  border-top: 3px solid #000;
  background-image: linear-gradient(to left, #faf6f2, #ff9d0a, rgb(37, 36, 36));
  text-align: center;
  padding: 10px 0;
}


main::after { 
    content: ""; 
    display: table; 
    clear: both; 
}


@media (max-width: 800px) {
  html {
    background: none;
  }
  .content {
    margin: 20px; 
  }
  #right-sidebar {
    float: none; 
    width: auto;
    margin: 10px 20px;
  }
  .img-main img.product-img {
    width: 60%;
  }
}


@media (max-width: 479px) {
  header h1,
  header h3,
  section h1:first-of-type {
    font-size: 0.9em; 
  }
  .img-main img.product-img {
    width: 100%; 
    float: none; 
    margin-bottom: 10px; 
  }
}
