<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>VProfile</title> 
    <link rel="stylesheet" href="stylesheet.css"/>
</head>
<body>
    <!-- Main Navigation -->
      <nav class="navbar">
        <div class ='logo'>My Website</div>
        
        <ul class="navlinks">

          <li><a href="index.html" class="navitem">Home</a></li>
          <li><a href="about.html" class="navitem">About</a></li>
          <li><a href="contact.html" class="navitem">Contact</a></li>
        </ul>

    </nav>

    <!-- Profile Section -->
    <div class="wrap">
        <div class = "content">
            <div class="left">
                <img class="photo" src="img/me.jpeg" alt="Photo" width="600" height="600"/>
                </div>
                <div class = 'right'>
                    <h1 style="color: whitesmoke;">Viktoria Tsurkan</h1>

                    <h2 class="subtitle">About Me</h2>
                    <style>
                    h2 { 
                        color: lightblue; 
                    }
                    </style>
                    
                    <p class="lead">
                        Hi, I am Viktoria! I study computer programming and analysis, and I love turning ideas into real software. I enjoy learning new coding languages, solving problems, and building projects that challenge me to think creatively.
                    </p>
                    <p class="text">
                        I am passionate about technology and always excited to explore new ways to improve my skills. On this site, I share my projects, my journey, and connect with others who are just as curious about coding and programming as I am.
                    </p>
                    </div>
                    </div>
                </div>

                <!-- Footer -->
                <div class="footer-dark">
                    <footer>
                        <ul class="list-inline">
                            <li class="list-inline-item"><a href="index.html">Home</a></li>
                            <li class="list-inline-item"><a href="about.html">About</a></li>
                            <li class="list-inline-item"><a href="contact.html">Contact</a></li>
                        </ul>
                        <p style="text-align: center; margin-top: 12px;">
                            <a href="https://github.com/viktoria" target="_blank" style="color: lightblue; text-decoration: none;">
                                Visit my GitHub
                            </a>
                        </p>
                        <p class="copyright">Viktoria Tsurkan © 2025</p>
                    </footer>
                </div>
</body>
</html>


