*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: #07140f;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    color: white;
}

.logo{
    font-size: 1.5em;
    font-weight: bold;
}

.navlinks{
    list-style: none;
    display: flex;
}

.navlinks li{
    margin-left: 20px;
}

.navlinks a{
    color: white;
    text-decoration: none;
    font-size: 1em;
    transition: color 0.5s ease;
}

.navitem{
    padding: 12px;
}

.navitem:hover{
    background-color: rgb(126,123,123);
    border-radius: 8px;
    transition: color 1s ease, background-color 1s ease;
}

.wrap {
    max-width: 1000px;
    padding: 24px;
    margin: 0 auto;
}

.content {
    display: flex;
    align-items: flex-start;
    gap: 24px;
}

.left {
    width: 48%;
}

.photo {
    display: block;
    width: 100%;
    border-radius: 12px;
    border: 1px solid rgba(207, 231, 220, 0.2);
    box-shadow: 0px 12px 32px rgba(0, 0, 0, 0.45);
    object-fit: cover;
}

.right {
    width: 52%;
}

.title {
    font-size: 36px;
    margin-bottom: 10px;
    letter-spacing: 0.5px;
    color: wheat;
}

.subtitle {
    font-size: 22px;
    margin-bottom: 14px;
    color: #cfe7dc;
}

.lead {
    font-size: 18px;
    color: #eaf5ef;
    margin-bottom: 12px;
    letter-spacing: 0.2px;
}

.text {
    font-size: 16px;
    color: #d2e6db;
    margin-bottom: 12px;
}

.footer-dark {
    padding: 40px 0;
    background-color: black;
    color: #ffffff;
}

.footer-dark ul {
    padding: 0;
    list-style: none;
    text-align: center;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
}

.footer-dark li {
    padding: 0 10px;
}

.footer-dark ul a {
    color: inherit;
    text-decoration: none;
    opacity: 0.8;
}

.footer-dark ul a:hover {
    opacity: 1;
}

.footer-dark .social > a:hover {
    opacity: 0.9;
}

.footer-dark .copyright {
    margin-top: 15px;
    text-align: center;
    font-size: 13px;
    color: #aaa;
    margin-bottom: 0;
}
