<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../styles/cat.css">
  <link rel="stylesheet" href="../styles/normalize.css">
  <link rel="icon" href="../images/favicon.ico" type="image/x-icon">
  <title>Halloween Store</title>
</head>
<body>
  <div class="main-content">
    <header>
      <a href="../index.html">
        <img src="../images/pumpkin.gif"> 
      </a>

      <h1>The Halloween Store</h1>
      <h3>For the little Goblin in all of us!</h3>

      <nav class="top-nav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="products.html">Product List</a></li>
          <li><a href="personal.html">Personal</a></li>
          <li><a href="decorating.html">Decorating Ideas</a></li>
          <li><a href="email.html">Join Email</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <div id="left-sidebar" class="sidebar">
        <nav class="sidebar-nav">
          <ul>
            <li><a href="props.html">Props</a></li>
            <li><a href="costumes.html">Costumes</a></li>
            <li><a href="special.html">Special FX</a></li>
            <li><a href="masks.html">Masks</a></li>
          </ul>
        </nav>
      </div>

      <div class = "main-area">
      <div class="content">
        <div class="img-main">
          <h1>20" Deranged cat</h1>
          <img class="product-img bobbing" src="../images/cat1.jpg">
        </div>

      <div>
        <p>This cat provides its own light and is perfect for a backyard haunting.</p>
        <p><strong>Price:</strong> 19.99</p>
      </div>
      </div>


      <aside id="right-sidebar">
        <h4>Customers who bought this product also bought:</h4>
        <ul class="also-bought">
          <li>
            <div class="also-item">
              <a href="bats.html"><img src="../images/flying_bats.jpg"></a>
              <a class="also-caption" href="bats.html">Flying bats</a>
            </div>
          </li>
          
          <li>
            <div class="also-item">
              <a href="rat.html"><img src="../images/rat1.jpg"></a>
              <a class="also-caption" href="rat.html">16” Ugly rat</a>
            </div>
          
          </li>
          <li>
            <div class="also-item">
              <a href="strobe.html"><img src="../images/strobe1.jpg"></a>
              <a class="also-caption" href="strobe.html">Mini strobe light</a>
            </div>
          
          </li>
          </ul>
          </aside>
          </div>
        </main>

    <footer>
      <p>&copy;2018 Ben Murach</p>
    </footer>
  </div>
</body>
</html>
